DATABASE_URL="postgres://kwshboalgkaxmm:e10e64838fd59eaa5b8a698f3a46a2f5b05a51ea10fb4bf90e19667199e5d6fd@ec2-52-45-75-24.compute-1.amazonaws.com:5432/de8oc0v2v7s1ch"
FLASK_APP="PICMETRIC"
FLASK_ENV="DEVELOPMENT"
ACCESS_TOKEN = 
